*{margin: 0; padding: 0;}

body{
	font-family: arial, helvetica, sans-serif;
	font-size: 14px !important;
}
	
.form-login #resposta {
	color: #c03 !important;
	font-weight:  bold !important;
}

.pure-form #resposta {
	color: #c03 !important;
	font-weight:  bold !important;
}

.tabela-avaliacao {
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

.tudo {
	margin: 0 auto;
	text-align: center;
}

textarea {
	padding: 4px;
}

.tudo p {
	text-align: left;
}

.comentario {
	font-weight: bold;
	margin-bottom: 5px;
}

.tabela-avaliacao thead tr th {
	text-align: center;
	width: 10%;
}

.tabela-avaliacao thead tr th:first-child {
	background-color: #fff !important;
	border-bottom: 1px solid #cbcbcb; 
	border-left: 1px solid #fff; 
	border-top: 1px solid #fff;
	width: 40%;
}

.tabela-avaliacao tbody tr td {
	text-align: center;
}

.tabela-avaliacao tbody tr td:first-child {
	text-align: left;
}

#txt-evento, #txt-participantes-cadastrar, #txt-cargaHoraria, #txt-data, #opt-delegacia, #txt-crcrs, #txt-nome, #txt-comentario, #txt-horario, #txt-duracao, #txt-local {
	width: 100%;
}

#txt-data-cadastrar, #opt-delegacia-cadastrar, #opt-palestrante-cadastrar, #txt-horario-cadastrar, #txt-duracao-cadastrar, #txt-local-cadastrar {
	width: 100%;
}

#txt-curriculo,  #txt-programa{
	width: 100%;
	height: 50px;
}

#txt-programa{
	width: 100%;
	height: 150px;
}

.tabela-identificacao {
	width: 100%;
}

.tabela-identificacao tbody tr td {
	text-align: left;
}

.menu{list-style:none; border:1px solid #c0c0c0; background-color: #236084; float:left; padding-left: 0px; width: 100%; margin-top: 1px;}
	
.menu li{position:relative; float:left; border-right:1px solid #c0c0c0; }

.menu li a{text-decoration:none; padding:5px 10px; display:block; color: #fff;}

.menu li a:hover{background:#fff; color:#236084; -moz-box-shadow:0 3px 10px 0 #CCC; -webkit-box-shadow:0 3px 10px 0 #ccc; text-shadow:0px 0px 5px #fff; }

.menu li ul{position:absolute; top:12px; left:0; background-color:#fff; display:none; padding-left: 0px; }

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{background-color: #236084; border:1px solid #c0c0c0; display:block; width:150px;}

.banner{border:1px solid #c0c0c0; width: 980px; height: 150px; margin: 0 auto; background-image: url("/avaliacao/img/topo_avaliacao.JPG");}

.header{width: 980px; margin: 0 auto; }

.fa-plus-circle{color: #339933; }
.fa-minus-circle{color: #CC0000; cursor: pointer;}


.btn_inserir_palestra {cursor: pointer; }

.titulo_palestra {width: 100%; }

.pure-form input {font-size: 1em; }

.pure-form select {font-size: 1em; }

a {color: #236084; text-decoration: none; }