@font-face {
font-family: base02;
	src: url("../font/Base02.ttf");
}

html,
body {
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: top center;
	background-attachment: scroll;
	/*background-image: url("/loot/img/background.jpg");*/
	font: 14px arial;
	
	margin: 0;
	padding:0;
	text-align: center;
	height:100%;
}

table {
	margin: 0 auto;
	width: 95%;
	color: #000;
}

.btn-delete, .btn-edit {
	cursor: pointer;
	width: 14px;
}

#wrapper {
	color: #fff;
	min-height:100%;
	position:relative;

	background:#191919;
}

#header {
	height: 160px;
	padding:0px;
	background:#a60303;
}

#header img {
	width: 100%;
	height: 93%;
}

#content {
	padding:10px;
	padding-bottom:80px;   /* Height of the footer element */
}

#footer {
	font-family: "arial";
	font-size: 12px;
	
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0;
	
	background: #0e0e0e;
}

.align-center {
	text-align: center;
}

#btn-logar, .pure-button {
	font: 14px helvetica;
	font-weight: bold;

	background: #fff;
	color: #000;
}

.pure-input-1,  .pure-input-1-2{
	border-color: #a60303 !important;
	text-align: center;
}

#resposta {
	color: #ff6600;
}

.menu{list-style:none; border:0px solid #a60303; background-color: #000; float:left; padding-left: 0px; width:100%; margin-top: 1px;}
	
.menu li{position:relative; float:left; border-right:0px solid #a60303; }

.menu li a{text-decoration:none; padding:4px 10px; display:block; color: #fff; text-align: left; font: 14px arial;}

.menu li a:hover{background:#191919; color:#ff6600; -moz-box-shadow:0 3px 10px 0 #000; -webkit-box-shadow:0 3px 10px 0 #000; text-shadow:0px 0px 5px #000; }

.menu li ul{position:absolute; top:10px; left:0; background-color:#000; display:none; padding-left: 0px; }

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{background-color: #000; border:1px solid #000; display:block; width:150px;}

.pure-group input {
	margin: 0 auto !important;
}
