<!-- <img src="/loot/img/cone-legion2.png"> -->
<nav>
	<ul class="menu">
		<li><a>Usu�rio</a>
			<ul>
				<li><a href="/loot/usuario/cadastrar">Cadastrar</a></li>
				<li><a href="/loot/usuario/editar">Editar/Excluir</a></li>
			</ul>
		</li>
		<li><a>Char</a>
			<ul>
				<li><a href="/loot/character/cadastrar">Cadastrar</a></li>
				<li><a href="/loot/character/editar">Editar/Excluir</a></li>
			</ul>
		</li>
		<li><a href="#">Raid</a>
			<ul>
				<li><a href="">Cadastrar</a></li>
				<li><a href="">Editar/Excluir</a></li>
			</ul>
		</li>
		<li><a href="#">Loots</a>
		</li>
		<li><a href="/loot/usuario/deslogar">Sair</a>
		</li>
	</ul>
</nav>